<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Index</title>

	<!-- Link Style library-->
	<link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/lib/fontawesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/lib/owl-carousel/css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="assets/lib/owl-carousel/css/owl.theme.default.min.css">

	<!-- Link style -->
	<link rel="stylesheet" type="text/css" href="assets/css/alltheme.css">
	<link rel="stylesheet" type="text/css" href="assets/css/styletheme.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

	<link rel=icon type=image/png href="assets/images/favico.png">
</head>
<body>

	<!-- Begin Header -->
	<header>

		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
			<div class="container">
				<!-- Begin Logo -->
	            <h1 class="logo">
	            	<a class="navbar-brand" href="#">V-Techhomes</a>
	            </h1>
	            <!-- End logo -->

	            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
	              <span class="navbar-toggler-icon"></span>
	            </button>

	            <div class="collapse navbar-collapse" id="navbarColor01">
		            <ul class="navbar-nav mr-auto">
		                <li class="nav-item active">
		                	<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
		                </li>
		                <li class="nav-item">
		                	<a class="nav-link" href="#">Features</a>
		                </li>
		                <li class="nav-item">
		                	<a class="nav-link" href="#">Pricing</a>
		                </li>
		                <li class="nav-item">
		                	<a class="nav-link" href="#">About</a>
		                </li>
		                <li class="nav-item dropdown">
		                	<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
		                	<div class="dropdown-menu">
			                    <a class="dropdown-item" href="#">Action</a>
			                    <a class="dropdown-item" href="#">Another action</a>
			                    <a class="dropdown-item" href="#">Something else here</a>
			                    <div class="dropdown-divider"></div>
			                    <a class="dropdown-item" href="#">Separated link</a>
		                	</div>
		                </li>
		            </ul>
		            <form class="form-inline my-2 my-lg-0">
		                <input class="form-control mr-sm-2" type="text" placeholder="Search">
		                <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
		            </form>
	            </div>
	        </div>
        </nav>
	</header>
	<!-- End Header -->

	<!-- Begin Main -->
	<main id="primary" class="site-main">
		
		<div class="container">
			<div class="row">
				<!-- Begin Main content -->
				<div class="col-lg-9">
					<div class="main-content">

						<!-- Begin Loop -->
						<article id="">
							<div class="row">

								<!-- Feature Image -->
								<div class="col-lg-3">
									<div class="feature-img">
										<img src="assets/images/img.jpg" class="img-fluid">
									</div>
								</div>
								<!-- End Feature image -->

								<!-- Begin Content article -->
								<div class="col-lg-9">
									<div class="content-article">
										<h2>Đây là tiêu đề article</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin volutpat tellus a lectus fermentum, vitae gravida elit dictum. Pellentesque ut urna leo. Mauris aliquet sed massa et hendrerit. Duis nec lectus elit. Aenean molestie dui ac sapien blandit convallis. Proin est leo, fringilla sed eleifend in, placerat vitae libero</p>
									</div>
								</div>
								<!-- End content article -->
							</div>
						</article>
						<!-- End loop -->

						<!-- Begin Loop -->
						<article id="">
							<div class="row">

								<!-- Feature Image -->
								<div class="col-lg-3">
									<div class="feature-img">
										<img src="assets/images/img.jpg" class="img-fluid">
									</div>
								</div>
								<!-- End Feature image -->

								<!-- Begin Content article -->
								<div class="col-lg-9">
									<div class="content-article">
										<h2>Đây là tiêu đề article</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin volutpat tellus a lectus fermentum, vitae gravida elit dictum. Pellentesque ut urna leo. Mauris aliquet sed massa et hendrerit. Duis nec lectus elit. Aenean molestie dui ac sapien blandit convallis. Proin est leo, fringilla sed eleifend in, placerat vitae libero</p>
									</div>
								</div>
								<!-- End content article -->
							</div>
						</article>
						<!-- End loop -->

						<!-- Begin Loop -->
						<article id="">
							<div class="row">

								<!-- Feature Image -->
								<div class="col-lg-3">
									<div class="feature-img">
										<img src="assets/images/img.jpg" class="img-fluid">
									</div>
								</div>
								<!-- End Feature image -->

								<!-- Begin Content article -->
								<div class="col-lg-9">
									<div class="content-article">
										<h2>Đây là tiêu đề article</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin volutpat tellus a lectus fermentum, vitae gravida elit dictum. Pellentesque ut urna leo. Mauris aliquet sed massa et hendrerit. Duis nec lectus elit. Aenean molestie dui ac sapien blandit convallis. Proin est leo, fringilla sed eleifend in, placerat vitae libero</p>
									</div>
								</div>
								<!-- End content article -->
							</div>
						</article>
						<!-- End loop -->

						<!-- Begin Loop -->
						<article id="">
							<div class="row">

								<!-- Feature Image -->
								<div class="col-lg-3">
									<div class="feature-img">
										<img src="assets/images/img.jpg" class="img-fluid">
									</div>
								</div>
								<!-- End Feature image -->

								<!-- Begin Content article -->
								<div class="col-lg-9">
									<div class="content-article">
										<h2>Đây là tiêu đề article</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin volutpat tellus a lectus fermentum, vitae gravida elit dictum. Pellentesque ut urna leo. Mauris aliquet sed massa et hendrerit. Duis nec lectus elit. Aenean molestie dui ac sapien blandit convallis. Proin est leo, fringilla sed eleifend in, placerat vitae libero</p>
									</div>
								</div>
								<!-- End content article -->
							</div>
						</article>
						<!-- End loop -->

						<!-- Begin Loop -->
						<article id="">
							<div class="row">

								<!-- Feature Image -->
								<div class="col-lg-3">
									<div class="feature-img">
										<img src="assets/images/img.jpg" class="img-fluid">
									</div>
								</div>
								<!-- End Feature image -->

								<!-- Begin Content article -->
								<div class="col-lg-9">
									<div class="content-article">
										<h2>Đây là tiêu đề article</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin volutpat tellus a lectus fermentum, vitae gravida elit dictum. Pellentesque ut urna leo. Mauris aliquet sed massa et hendrerit. Duis nec lectus elit. Aenean molestie dui ac sapien blandit convallis. Proin est leo, fringilla sed eleifend in, placerat vitae libero</p>
									</div>
								</div>
								<!-- End content article -->
							</div>
						</article>
						<!-- End loop -->

					</div>
				</div>
				<!-- End main content -->

				<!-- Begin Sidebar -->
				<div class="col-lg-3">
					<div class="sidebar">
						
							<aside id="">
								<div class="widget">
									<div class="title">
										<h3>Tiêu đề widget</h3>
									</div>
									<div class="content-widget">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin volutpat tellus a lectus fermentum, vitae gravida elit dictum. Pellentesque ut urna leo. Mauris aliquet sed massa et hendrerit. Duis nec lectus elit. Aenean molestie dui ac sapien blandit convallis. Proin est leo, fringilla sed eleifend in, placerat vitae libero</p>
									</div>
								</div>
							</aside>
					</div>
				</div>
				<!-- End Main sidebar -->
			</div>
		</div>

	</main>
	<!-- End Main -->


	<!-- Begin Footer -->
	<footer>
		
	</footer>
	<!-- End footer -->

	<!-- Script -->
	<script type="text/javascript" src="assets/lib/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/lib/owl-carousel/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>