<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Link Style library-->
    <link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/lib/fontawesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/lib/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/lib/owl-carousel/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" />
    <!-- Link style -->
    <link rel="stylesheet" type="text/css" href="assets/css/alltheme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styletheme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    <link rel=icon type=image/png href="assets/images/favico.png">
</head>

<body>
    <section>
        <div class="modal animated fadeInDown" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">

                        <div class="formWrap">
                            <h1>NHẬN THÔNG TIN VỀ CÁC DỰ ÁN VINHOMES</h1>
                            <p><small>Đăng ký nhận những thông tin mới nhất về các dự án Vinhomes qua email hàng tuần.</small></p>
                            <hr>
                            <form>
                                <input type="text" placeholder="Họ và tên">
                                <input type="mail" placeholder="Email">
                                <input type="text" placeholder="Số điện thoại">
                                <input class="submit" type="submit" value="Đăng ký nhận tin">
                            </form>




                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Begin Header -->
    <header id="header">


        <nav>
            <div class="container">
                <div class="logo">
                    <a href="/">
                        <img src="assets\images\logo\Vinhomes_logo.jpg" alt="Logo">
                    </a>
                </div>
                <label for="btn" class="icon">
                <!-- <span class="fa fa-bars"></span> -->
                <div class="menu">
                    <span class="menu-top"></span>
                    <span class="menu-middle"></span>
                    <span class="menu-bottom"></span>
                 </div>
                 
			</label>
                <input type="checkbox" id="btn">
                <ul class="ul">

                    <li>
                        <a href="">Trang chủ</a>
                    </li>
                    <li><a href="">Vinhomes Oceanpark</a></li>
                    <li><a href="">Vinhomes Smart City</a></li>
                    <li><label for="btn-1" class="show">Bảng giá +</label>
                        <a href="">Bảng giá</a>
                        <input type="checkbox" id="btn-1">

                        <ul class="ul1">
                            <li><a href="">Bảng giá Vinhomes Ocean Park</a></li>
                            <li><a href="">Bảng giá Vinhomes Smart City</a></li>

                        </ul>
                    </li>
                    <li>
                        <label for="btn-2" class="show">Tin tức +</label>
                        <a href="">Tin tức</a>
                        <input type="checkbox" id="btn-2">

                        <ul class="ul1">
                            <li><a href="">Tin tức Vinhomes Ocean Park</a></li>
                            <li><a href="">Tin tức Vinhomes Smart City</a></li>

                        </ul>
                    </li>
                    <li><a href="">Liên hệ</a></li>
                    <li>

                        <a class="search-active">
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                                                    <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                                                  </svg>
                        </a>
                        <div class="search-content cart-search">
                            <form action="#">
                                <input type="text" placeholder="Search">
                                <button class="button-search">
                                                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                            <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                                                            <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                                                          </svg>
                                                    </button>
                            </form>
                        </div>

                    </li>

                </ul>
            </div>
        </nav>


    </header>
    <!-- End Header -->
    <section>
        <!--Carousel Wrapper-->
        <div id="carousel-example" class="carousel slide carousel-fade z-depth-1-half" data-ride="carousel">
            <!--Indicators-->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example" data-slide-to="1"></li>

            </ol>
            <!--/.Indicators-->
            <!--Slides-->
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <div class="view">
                        <img class="d-block w-100" src="assets\images\slide\slide_1.jpg" alt="First slide">

                    </div>

                </div>
                <div class="carousel-item">
                    <!--Mask color-->
                    <div class="view">
                        <img class="d-block w-100" src="assets\images\slide\slide_2.jpg" alt="Second slide">

                    </div>

                </div>

            </div>
            <!--/.Slides-->
            <!--Controls-->
            <a class="carousel-control-prev" href="#carousel-example" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel-example" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            <!--/.Controls-->
        </div>
        <!--/.Carousel Wrapper-->
    </section>



    <!-- Begin Main -->
    <main id="primary " class="site-main ">
        <section id="tongquan" class="section_carousel_gallery">
            <div class="container ">
                <div class="header-main">
                    <h1 class="title">Giới thiệu về Vinhomes Hà Nội</h1>
                    <p class="header-text-bottom">Vinhomes Hà Nội (duanvincity.hanoi.vn) là website cung cấp thông tin về các Đại đô thị Vinhomes (tên cũ là VinCity) của tập đoàn Vingroup triển khai tại Thủ đô. Với đội ngũ chuyên viên tư vấn cao cấp, chúng tôi cam kết đem đến cho
                        khách hàng những thông tin đầy đủ, chính xác nhất về các dự án.</p>
                </div>
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="carousel-container position-relative ">

                            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active" data-slide-number="0">
                                        <img src="assets\images\about\Zone01_Gym_02_1000.jpg" class="d-block w-100" alt="..." data-remote="https://source.unsplash.com/Pn6iimgM-wo/" data-type="image" data-toggle="lightbox" data-gallery="example-gallery">
                                    </div>
                                    <div class="carousel-item" data-slide-number="1">
                                        <img src="assets\images\about\vincity-ocean-park-gia-lam-200x150.jpg" class="d-block w-100" alt="..." data-remote="https://source.unsplash.com/tXqVe7oO-go/" data-type="image" data-toggle="lightbox" data-gallery="example-gallery">
                                    </div>
                                    <div class="carousel-item" data-slide-number="2">
                                        <img src="assets\images\about\vincity-taymo-dai-mo.jpg" class="d-block w-100" alt="..." data-remote="https://source.unsplash.com/qlYQb7B9vog/" data-type="image" data-toggle="lightbox" data-gallery="example-gallery">
                                    </div>
                                    <div class="carousel-item" data-slide-number="3">
                                        <img src="assets\images\about\phan-khu-the-river.jpg" class="d-block w-100" alt="..." data-remote="https://source.unsplash.com/QfEfkWk1Uhk/" data-type="image" data-toggle="lightbox" data-gallery="example-gallery">
                                    </div>
                                    <div class="carousel-item" data-slide-number="4">
                                        <img src="assets\images\about\vincity-sportia-1-1030x595.jpg" class="d-block w-100" alt="..." data-remote="https://source.unsplash.com/CSIcgaLiFO0/" data-type="image" data-toggle="lightbox" data-gallery="example-gallery">
                                    </div>


                                </div>
                            </div>

                            <!-- Carousel Navigation -->
                            <div id="carousel-thumbs" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="row mx-0">
                                            <div id="carousel-selector-0" class="thumb col-3 col-md-3 px-1 py-2 selected" data-target="#myCarousel" data-slide-to="0">
                                                <img src="assets\images\about\thumb\0.jpg" class="img-fluid" title="Zone" alt="Zone">
                                            </div>
                                            <div id="carousel-selector-1" class="thumb col-3 col-md-3 px-1 py-2" data-target="#myCarousel" data-slide-to="1">
                                                <img src="assets\images\about\thumb\1.jpg" class="img-fluid" title="Toàn cảnh khu đô thị VinCity Ocean Park" alt="Toàn cảnh khu đô thị VinCity Ocean Park">
                                            </div>
                                            <div id="carousel-selector-2" class="thumb col-3 col-md-3 px-1 py-2" data-target="#myCarousel" data-slide-to="2">
                                                <img src="assets\images\about\thumb\2.jpg" class="img-fluid" title="Toàn cảnh khu đô thị VinCity Ocean Park" alt="Toàn cảnh khu đô thị VinCity Ocean Park">
                                            </div>
                                            <div id="carousel-selector-3" class="thumb col-3 col-md-3 px-1 py-2" data-target="#myCarousel" data-slide-to="3">
                                                <img src="assets\images\about\thumb\3.jpg" class="img-fluid" title="Toàn cảnh khu đô thị VinCity Ocean Park" alt="Toàn cảnh khu đô thị VinCity Ocean Park">
                                            </div>



                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row mx-0">
                                            <div id="carousel-selector-4" class="thumb col-3 col-md-3 px-1 py-2" data-target="#myCarousel" data-slide-to="4">
                                                <img src="assets\images\about\thumb\4.jpg" class="img-fluid" title="Phối cảnh VinCity Sportia" alt="Phối cảnh VinCity Sportia">
                                            </div>

                                            <div class="col-2 px-1 py-2"></div>
                                            <div class="col-2 px-1 py-2"></div>
                                        </div>
                                    </div>

                                </div>
                                <a class="carousel-control-prev" href="#carousel-thumbs" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carousel-thumbs" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>

                        </div>

                        <p class="note-bottom">
                            ** <a href="" target="_blank">Từ tháng 3/2019, các dự án VinCity chuyển đổi thành đại đô thị mang thương hiệu Vinhomes.</a> Theo đó, dự án VinCity Ocean Park có tên gọi mới là <a href="" target="_blank">Vinhomes Ocean Park</a>;
                            VinCity Sportia đổi thành <a href="" target="_blank">Vinhomes Smart City.</a>
                        </p>

                    </div>
                    <div class="col-md-6 col-12">
                        <div class="description-right">
                            <h2>Đại đô thị vinhomes</h2>
                            <p>Những đại đô thị thông minh với mô hình đô thị “đẳng cấp Sinagpore và hơn thế nữa”. Nhằm nâng cấp thương hiệu và định vị lại các dòng sản phẩm, Vingroup đã đổi tên các đô thị VinCity thành đại đô thị Vinhomes hướng tới đối
                                tượng khách hàng trung – thượng lưu. Các đại đô thị Vinhomes sẽ được quy hoạch hiện đại, tối ưu không gian sống xanh với mật độ xây dựng thấp cùng hệ thống tiện ích đồng bộ, chất lượng hàng đầu. Cùng với cơ sở hạ tầng hiện
                                đại, các đại đô thị Vinhomes sẽ được nghiên cứu, ứng dụng công nghệ thông minh và kỹ thuật cao trong quản lý vận hàng, mang đến môi trường sống tiện nghi, đẳng cấp quốc tế cho hàng trăm nghìn người dân.</p>
                            <p>Khác với khu đô thị Vinhomes thông thường chỉ triển khai một dòng sản phẩm duy nhất, các đại đô thị Vinhomes đều được xây dựng với quy mô lớn và phát triển cả 3 dòng sản phẩm căn hộ chung cư của Vingroup:</p>
                            <ul class="item">
                                <li><strong> Vinhomes Sapphire:</strong> Dòng căn hộ hiện đại, dành cho giới trẻ năng động, ưa thích công nghệ, có xu hướng lựa chọn các giải pháp thông minh và linh hoạt trong cuộc sống.</li>
                                <li><strong>Vinhomes Ruby:</strong> Dòng căn hộ cao cấp hơn, dành cho nhóm khách hàng gia đình văn minh, hiện đại, hướng tới cuộc sống đẳng cấp, đủ đầy dịch vụ tiện ích.</li>
                                <li><strong>Vinhomes Diamond:</strong> Dòng căn hộ cao cấp nhất trong hệ thống Vinhomes với các căn hộ đẳng cấp, đầy đủ tiện ích cao cấp dành cho giới tinh hoa.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="why-should-choose" class=" ">
            <div class="container">
                <h1>Vì sao bạn nên chọn các đại đô thị Vinhomes?</h1>
                <div class="row">
                    <div class="col-md-6 col-12 left-colum">
                        <ul>
                            <li>
                                <article>
                                    <div class="icon">
                                        <i class="fas fa-flag"></i>
                                    </div>
                                    <div class="content-wrap">
                                        <h2>Đại đô thị Vinhomes lần đầu tiên xuất hiện</h2>
                                        <p class="des-wrap">Vingroup vẫn luôn được biết đến là nhà phát triển bất động sản hàng đầu Việt Nam với các dự án tiêu biểu như Vinhomes Times City, Vinhomes Royal City, Vinhomes Gardenia, Vinhomes Metropolis,…. Sự xuất hiện của các
                                            đại đô thị Vinhomes năng động, hiện đại chắc chắn sẽ tạo nên những đỉnh cao mới cho Vingroup.</p>
                                    </div>
                                </article>
                            </li>
                            <li>
                                <article>
                                    <div class="icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="content-wrap">
                                        <h2>Vị trí đắc địa trong các đô thị hạt nhân mới</h2>
                                        <p class="des-wrap">Các đại đô thị Vinhomes được Vingroup đặt tại trung tâm của các đô thị hạt nhân mới của thành phố. Đây cũng là lợi thế giúp đại đô thị Vinhomes phát triển trở thành các trung tâm kinh tế- xã hội trong tương lai.</p>
                                    </div>
                                </article>
                            </li>
                            <li>
                                <article>
                                    <div class="icon">
                                        <i class="fas fa-spa"></i>
                                    </div>
                                    <div class="content-wrap">
                                        <h2>Không gian sống xanh lý tưởng</h2>
                                        <p class="des-wrap">Khác với bất cứ các dự án nào khác, những đại đô thị Vinhomes đều sở hữu mật độ xây dựng cực kỳ thấp ( dưới 20%), đảm bảo cảnh quan xanh và môi trường sống gần gũi với thiên nhiên cho cư dân.</p>
                                    </div>
                                </article>
                            </li>

                        </ul>
                    </div>
                    <div class="col-md-6 col-12 right-colum">
                        <ul>
                            <li>
                                <article>
                                    <div class="icon">
                                        <i class="fas fa-shopping-cart"></i>
                                    </div>
                                    <div class="content-wrap">
                                        <h2>Quy mô đại đô thị</h2>
                                        <p class="des-wrap">Các đại đô thị Vinhomes với quy mô quy hoạch lớn sẽ tạo điều kiện tối đa để chủ đầu tư thiết lập nên hệ sinh thái Vin, thỏa mãn tất cả các nhu cầu về vật chất cũng như tinh thần của người dân.</p>
                                    </div>
                                </article>
                            </li>
                            <li>
                                <article>
                                    <div class="icon">
                                        <i class="fas fa-home"></i>
                                    </div>
                                    <div class="content-wrap">
                                        <h2>Cơ cấu sản phẩm đa dạng</h2>
                                        <p class="des-wrap">Ngoài 3 dòng căn hộ chung cư định hướng tới nhiều loại đối tượng khách hàng khác nhau, các đại đô thị Vinhomes còn triển khai các loại sản phẩm: biệt thự, liền kề, shophouse ( hộ kinh doanh), officetel (khách sạn
                                            văn phòng), studio (căn hộ mini) dành cho các đối tượng khách hàng có nhu cầu.</p>
                                    </div>
                                </article>
                            </li>
                            <li>
                                <article>
                                    <div class="icon">
                                        <i class="fab fa-ethereum"></i>
                                    </div>
                                    <div class="content-wrap">
                                        <h2>Mô hình đại đô thị thông minh</h2>
                                        <p class="des-wrap">Đi tiên phong trong việc phát triển các đô thị thông minh tại Việt Nam, đại đô thị Vinhomes sẽ được ứng dụng các công nghệ thông minh và kỹ thuật quản lý tiên tiến, đem đến không gian sinh hoạt tiện ích cho cư dân.</p>
                                    </div>
                                </article>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="vitri " class="located ">
            <div class="container-fluid ">
                <div class="row">
                    <div class="col-md-6 col-12 vitri left-colum">
                        <div class="images-wrap">
                            <img src="assets\images\vi-tri-vinhomes-ocean-park.jpg" alt="Vị trí Vinhomes Ocean Park">
                            <img src="assets\images\vi-tri-vinhomes-smart-city.jpg" alt="Vị trí Vinhomes Smart City">
                        </div>

                    </div>
                    <div class="col-md-6 col-12 vitri right-colum">
                        <div class="content-right-wrap">
                            <h1>Vị trí các đại đô thị Vinhomes</h1>
                            <h3>Các đại đô thị Vinhomes tại Hà Nội:</h3>
                            <ul class="ul1">
                                <li>
                                    <a href="" target="_blank">Vinhomes Ocean Park</a>(Gia Lâm)
                                </li>
                                <li>
                                    <a href="" target="_blank">Vinhomes Smart City</a> (Tây Mỗ – Đại Mỗ, Nam Từ Liêm)
                                </li>
                            </ul>
                            <p><strong>Tại thủ đô Hà Nội</strong>, Vingroup đã cho ra mắt 2 đại đô thị <strong>Vinhomes Smart City</strong> 280 ha và <strong>Vinhomes Ocean Park</strong> 420 ha. Sở hữu vị trí địa lý sáng giá, cơ sở vật chất hạ tầng và giao
                                thông thuận lợi, hai dự án này đang là những dự án bất động sản được quan tâm nhất trong thời gian gần đây tại Thủ đô.</p>
                            <p>Hướng tới mục tiêu đem lại cuộc sống hoàn hảo và ngôi nhà mơ ước dành cho người Việt, trong thời gian tới, các dự án đại đô thị Vinhomes sẽ phủ sóng trên nhiều tỉnh thành trong cả nước.</p>
                            <h3>Các đại đô thị Vinhomes trên cả nước:</h3>
                            <ul class="ul2">
                                <li><strong>Thành phố Hồ Chí Minh</strong>, các đại đô thị Vinhomes dự định triển khai hai dự án bất động tại quận 7 và quận 9 của Thành phố. Quy mô dự kiến từ 20 – 300 ha mỗi dự án, Vingroup kỳ vọng sẽ giải quyết bài toán
                                    nhà ở cho hàng nghìn cư dân đô thị, đem đến cuộc sống tiện nghi và thoải mái nhất cho người Việt.</li>
                                <li><strong>Nha Trang và Hải Phòng</strong>, quy mô các dự án Vinhomes được dự kiến trong khoảng từ 50 – 150 ha. Sở hữu những căn hộ tiện nghi, hiện đại cùng với nhiều tiện ích đa dạng, đem đến cho những người dân ở các khu
                                    vực này trải nghiệm hoàn hảo về chung cư hiện đại.</li>
                                <li><strong>Hưng Yên</strong>, nơi đặt nhiều nhà máy và khu công nghiệp lớn của miền Bắc, dự kiến sẽ có quy mô lên tới 500ha để đáp ứng nhu cầu về nhà ở cho hàng nghìn người dân có thu nhập tầm trung nơi đây.</li>
                                <li><strong>Thanh Hóa và Hà Tĩnh</strong>, những dự án đại đô thị Vinhomes với quy mô 50 – 150 ha được kỳ vọng sẽ đáp ứng nhu cầu về nhà ở cho hàng nghìn người dân, xây dựng một cuộc sống tiện nghi, hiện đại.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section id="hesinhthai" class="section_carousel_gallery">
            <div class="container ">
                <div class="header-main">
                    <h1 class="title">Hệ sinh thái vin đẳng cấp</h1>

                </div>
                <div class="row">

                    <div class="col-md-6 col-12">
                        <div class="description-right">

                            <p>Tại các đại đô thị Vinhomes, Vingroup sẽ triển khai hệ thống tiện ích được quy hoạch đồng bộ, khép kín – hệ sinh thái độc quyền của Vin với các thương hiệu: trung tâm thương mại Vinmart, siêu thị VinMart +, bệnh viện VinMec,
                                hệ thống trường liên cấp Vinschool,,….Tất cả các nhu cầu vui chơi, mua sắm, giải trí, y tế, giáo dục đều được đáp ứng ngay trong khuôn viên đại đô thị Vinhomes, mang tới cho cư dân cuộc sống đạt tiêu chuẩn quốc tế. Đặc
                                biệt, Đại học Quốc tế VinUni sẽ được xây dựng trong khuôn viên Vinhomes Ocean Park, đem tới môi trường học tập chất lượng uy tín cho hàng trăm nghìn sinh viên trong nước và nước ngoài.</p>
                            <p>Ngoài ra, lấy cảm hứng từ các tiện ích đẳng cấp của các thành phố lớn trên thế giới, các cư dân đại đô thị Vinhomes còn được trải nghiệm cảm giác nghỉ dưỡng ngay gần nhà với bể bơi phong cách resort hoặc biển nước mặn nhân
                                tạo; rèn luyện sức khỏe thỏa thích với hệ thống sân thể thao đa năng và hàng nghìn máy tập gym chuyên nghiệp; hay đi dã ngoại cuối tuần cùng gia đình tại công viên dã ngoại; tổ chức các sự kiện liên hoan với gia đình bạn
                                bè tại công viên nướng BBQ với hàng trăm điểm nướng ngoài trời,…</p>

                        </div>
                    </div>


                    <div class="col-md-6 col-12">
                        <div class="carousel-container position-relative ">

                            <div id="myCarousel_1" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active" data-slide-number="0">
                                        <img src="assets\images\Ecosystem\img_view\v_01.jpg" class="d-block w-100" alt="..." data-remote="https://source.unsplash.com/Pn6iimgM-wo/" data-type="image" data-toggle="lightbox" data-gallery="example-gallery">
                                    </div>
                                    <div class="carousel-item" data-slide-number="1">
                                        <img src="assets\images\Ecosystem\img_view\v_02.jpg" class="d-block w-100" alt="..." data-remote="https://source.unsplash.com/tXqVe7oO-go/" data-type="image" data-toggle="lightbox" data-gallery="example-gallery">
                                    </div>
                                    <div class="carousel-item" data-slide-number="2">
                                        <img src="assets\images\Ecosystem\img_view\v_03.jpg" class="d-block w-100" alt="..." data-remote="https://source.unsplash.com/qlYQb7B9vog/" data-type="image" data-toggle="lightbox" data-gallery="example-gallery">
                                    </div>
                                    <div class="carousel-item" data-slide-number="3">
                                        <img src="assets\images\Ecosystem\img_view\v_04.jpg" class="d-block w-100" alt="..." data-remote="https://source.unsplash.com/QfEfkWk1Uhk/" data-type="image" data-toggle="lightbox" data-gallery="example-gallery">
                                    </div>
                                    <div class="carousel-item" data-slide-number="4">
                                        <img src="assets\images\Ecosystem\img_view\v_05.jpg" class="d-block w-100" alt="..." data-remote="https://source.unsplash.com/CSIcgaLiFO0/" data-type="image" data-toggle="lightbox" data-gallery="example-gallery">
                                    </div>
                                    <div class="carousel-item" data-slide-number="5">
                                        <img src="assets\images\Ecosystem\img_view\v_06.jpg" class="d-block w-100" alt="..." data-remote="https://source.unsplash.com/CSIcgaLiFO0/" data-type="image" data-toggle="lightbox" data-gallery="example-gallery">
                                    </div>

                                </div>
                            </div>

                            <!-- Carousel Navigation -->
                            <div id="carousel-thumbs-1" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="row mx-0">
                                            <div id="carousel-selector-0" class="thumb col-3 col-md-3 px-1 py-2 selected" data-target="#myCarousel_1" data-slide-to="0">
                                                <img src="assets\images\Ecosystem\thumb\tn_01.jpg" class="img-fluid" title="Biển hồ nhân tạo" alt="Biển hồ nhân tạo">
                                            </div>
                                            <div id="carousel-selector-1" class="thumb col-3 col-md-3 px-1 py-2" data-target="#myCarousel_1" data-slide-to="1">
                                                <img src="assets\images\Ecosystem\thumb\tn_02.jpg" class="img-fluid" title="Panorama 01" alt="Panorama 01">
                                            </div>
                                            <div id="carousel-selector-2" class="thumb col-3 col-md-3 px-1 py-2" data-target="#myCarousel_1" data-slide-to="2">
                                                <img src="assets\images\Ecosystem\thumb\tn_03.jpg" class="img-fluid" title="Panorama 02" alt="Panorama 02">
                                            </div>
                                            <div id="carousel-selector-3" class="thumb col-3 col-md-3 px-1 py-2" data-target="#myCarousel_1" data-slide-to="3">
                                                <img src="assets\images\Ecosystem\thumb\tn_04.jpg" class="img-fluid" title="Khu vui chơi trẻ em" alt="Khu vui chơi trẻ em">
                                            </div>


                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row mx-0">
                                            <div id="carousel-selector-4" class="thumb col-3 col-md-3 px-1 py-2" data-target="#myCarousel_1" data-slide-to="4">
                                                <img src="assets\images\Ecosystem\thumb\tn_05.jpg" class="img-fluid" title="Công viên nội khu" alt="Công viên nội khu">
                                            </div>
                                            <div id="carousel-selector-4" class="thumb col-3 col-md-3 px-1 py-2" data-target="#myCarousel_1" data-slide-to="5">
                                                <img src="assets\images\Ecosystem\thumb\tn_06.jpg" class="img-fluid" title="Sân thể thao nội khu" alt="Sân thể thao nội khu">
                                            </div>
                                            <div class="col-2 px-1 py-2"></div>
                                            <div class="col-2 px-1 py-2"></div>
                                        </div>
                                    </div>

                                </div>
                                <a class="carousel-control-prev" href="#carousel-thumbs-1" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carousel-thumbs-1" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>

                        </div>



                    </div>
                </div>
            </div>
        </section>

        <section id="gt_canho" clas="">
            <div class="container">
                <div class="header-main">
                    <h1 class="title">Căn hộ mẫu vinhomes</h1>
                </div>
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="home-owl">
                            <div class="owl-carousel owl-theme">
                                <div class="slide slide-1 bg-carousel">
                                    <img src="assets\images\gt_house\can-ho-2-phong-ngu-vincity-ocean-park-1-800x500.jpg" alt="">
                                </div>
                                <div class="slide slide-2 bg-carousel">
                                    <img src="assets\images\gt_house\can-ho-3-phong-ngu-vincity-ocean-park-1-800x500.jpg" alt="">
                                </div>
                                <div class="slide slide-3 bg-carousel">
                                    <img src="assets\images\gt_house\can-ho-studio-vincity-ocean-park-1-800x500.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="text-block">
                            <p><strong>Căn hộ 1 phòng ngủ:</strong> Bao gồm 1 phòng khách, 1 phòng ngủ, 1 nhà vệ sinh và 1 phòng bếp. Căn hộ 1 phòng ngủ sẽ thích hợp với những người trẻ muốn sống độc lập, tự do với không gian riêng.</p>
                            <p><strong>Căn hộ 2 phòng ngủ:</strong> Bao gồm 1 phòng khách, 2 phòng ngủ, 2 nhà vệ sinh và 1 phòng bếp với đầy đủ trang thiết bị tiện nghi. Đây sẽ là căn hộ lý tưởng cho những cặp vợ chồng mới kết hôn hoặc những gia đình trẻ
                                đã có con với một mức giá tầm trung phù hợp với thu nhập của hầu hết mọi người.</p>
                            <p><strong>Căn hộ 3 phòng ngủ:</strong> Bao gồm 1 phòng khách, 1 phòng bếp và 3 Phòng ngủ. Căn hộ 3 phòng ngủ sẽ phù hợp với những gia đình có nhiều thế hệ cùng chung sống với diện tích rộng rãi, tận dụng không gian tối đa và
                                tiện nghi, hiện đại, đáp ứng các nhu cầu thiết yếu của cuộc sống.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="tintuc" class="">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-12 flex-colum">
                        <form class="form-sign-up">
                            <div class="text-center mb-4">
                                <h1 class="">Đăng ký nhận bảng giá + Tài liệu</h1>
                            </div>

                            <div class="form-label-group">
                                <input type="text" id="inputName" class="form-control" placeholder="Họ và tên*">
                                <label for="inputName">Họ và tên</label>
                            </div>
                            <div class="form-label-group">
                                <input type="email" id="inputEmail" class="form-control" placeholder="Email*">
                                <label for="inputEmail">Email</label>
                            </div>

                            <div class="form-label-group">
                                <input type="tel" id="inputPhone" class="form-control" placeholder="Điện thoại">
                                <label for="inputPhone">Điện thoại</label>
                            </div>
                            <div class="form-label-group">
                                <textarea type="text" id="textareaMessage" class="form-control" placeholder="Lời nhắn của bạn"></textarea>
                                <label for="textareaMessage">Lời nhắn của bạn</label>
                            </div>


                            <p><button class="btn btn-md btn-info btn_form " type="submit">Gửi đi</button></p>

                        </form>
                    </div>
                    <div class="col-md-6 col-12  flex-colum">
                        <!--Carousel Wrapper-->
                        <div class="text-center mb-4">
                            <h1 class="">Tin tức về các dự án Vinhomes</h1>
                        </div>
                        <div id="multi-item" class="carousel slide carousel-multi-item" data-ride="carousel">
                            <!--Slides-->
                            <div class="carousel-inner" role="listbox">

                                <!--First slide-->
                                <div class="carousel-item active">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="card mb-2">
                                                <img class="card-img-top" src="assets\images\news\1.jpg" alt="">
                                                <div class="title">
                                                    <h3 class="card-title">Tiến độ thi công dự án Vinhomes Ocean Park tháng 02/2020</h3>

                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="card mb-2">
                                                <img class="card-img-top" src="assets\images\news\2.jpg" alt="">
                                                <div class="title">
                                                    <h3 class="card-title">Những hình ảnh mới nhất về trường Đại học VinUni - Vinhomes Ocean Park</h3>

                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="card mb-2">
                                                <img class="card-img-top" src="assets\images\news\3.jpg" alt="">
                                                <div class="title">
                                                    <h3 class="card-title">3 điều ấn tượng chỉ có tại Bệnh viện Đa khoa VinMec ở Vinhomes Ocean Park</h3>

                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <!--/.First slide-->

                                <!--Second slide-->
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="card mb-2">
                                                <img class="card-img-top" src="assets\images\news\4.jpg" alt="">
                                                <div class="title">
                                                    <h3 class="card-title">Đầu năm tỷ phú Phạm Nhật Vượng lại chơi lớn</h3>

                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="card mb-2">
                                                <img class="card-img-top" src="assets\images\news\5.jpg" alt="p">
                                                <div class="title">
                                                    <h3 class="card-title">Vingroup đề xuất xây thêm 2 cầu vượt gần dự án Vinhomes Ocean Park</h3>

                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="card mb-2">
                                                <img class="card-img-top" src="assets\images\news\6.jpg" alt="">
                                                <div class="title">
                                                    <h3 class="card-title">Vinhomes chính thức khánh thành Đại học VinUni</h3>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--/.Second slide-->




                            </div>
                            <!--/.Slides-->
                            <!--Controls-->
                            <div class="controls-top">
                                <a class="btn-floating" href="#multi-item" data-slide="prev"><i class="fas fa-chevron-left"></i></a>
                                <a class="btn-floating" href="#multi-item" data-slide="next"><i class="fas fa-chevron-right"></i></a>
                            </div>
                            <!--/.Controls-->

                            <!--Indicators-->
                            <ol class="carousel-indicators">
                                <li data-target="#multi-item" data-slide-to="0" class="active"></li>
                                <li data-target="#multi-item" data-slide-to="1"></li>

                            </ol>
                            <!--/.Indicators-->
                        </div>
                        <!--/.Carousel Wrapper-->

                    </div>
                </div>
        </section>


    </main>
    <!-- End Main -->


    <!-- Begin Footer -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-12 flex-colum">
                    <div class="textwidget">
                        <p>
                            <img src="assets\images\logo\Vinhomes_logo.png" alt="Vinhomes Logo">
                        </p>
                        <p><a href="mailto:duanvincity.hanoi.vn@gmail.com" title="duanvincity.hanoi.vn@gmail.com">Mail: duanvincity.hanoi.vn@gmail.com</a></p>
                        <p><a href="https://duanvincity.hanoi.vn" target="_blank">Website: https://duanvincity.hanoi.vn</a></p>
                    </div>
                </div>
                <div class="col-md-4 col-12 flex-colum">
                    <h3 class="titile-footer">Tin tức dự án</h3>
                    <ul>
                        <li>
                            <article>
                                <a href="">
                                    <div class="row">
                                        <div class="col-md-2 thumb-images">
                                            <img src="assets\images\news\1.jpg" alt="">
                                        </div>
                                        <div class="col-md-10 right-content">
                                            <p class="title">Đầu năm tỷ phú Phạm Nhật Vượng lại chơi lớn</p>
                                            <p class="time-line">20/02/2020 - 10:30</p>
                                        </div>
                                    </div>
                                </a>
                            </article>
                        </li>

                        <li>
                            <article>
                                <a href="">
                                    <div class="row">
                                        <div class="col-md-2 thumb-images">
                                            <img src="assets\images\news\2.png" alt="">
                                        </div>
                                        <div class="col-md-10 right-content">
                                            <p class="title">Vingroup đề xuất xây thêm 2 cầu vượt gần dự án Vinhomes Ocean Park</p>
                                            <p class="time-line">20/02/2020 - 10:19</p>
                                        </div>
                                    </div>
                                </a>
                            </article>
                        </li>

                        <li>
                            <article>
                                <a href="">
                                    <div class="row">
                                        <div class="col-md-2 col-xs-2 thumb-images">
                                            <img src="assets\images\news\3.jpg" alt="">
                                        </div>
                                        <div class="col-md-10 right-content">
                                            <p class="title">Vinhomes chính thức khánh thành Đại học VinUni</p>
                                            <p class="time-line">15/01/2020 - 11:46</p>
                                        </div>
                                    </div>
                                </a>
                            </article>
                        </li>

                        <li>
                            <article>
                                <a href="">
                                    <div class="row">
                                        <div class="col-md-2 thumb-images">
                                            <img src="assets\images\news\2.png" alt="">
                                        </div>
                                        <div class="col-md-10 right-content">
                                            <p class="title">Tiến độ thi công dự án Vinhomes Ocean Park tháng 02/2020</p>
                                            <p class="time-line">13/01/2020 - 16:38</p>
                                        </div>
                                    </div>
                                </a>
                            </article>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 col-12 flex-colum">
                    <h3 class="titile-footer">Nhận thông tin về các dự án vinhomes</h3>
                    <p class="note">Đăng ký nhận những thông tin mới nhất về các dự án Vinhomes qua email hàng tuần.</p>

                    <form class="form-information">


                        <div class="form-label-group">
                            <input type="text" id="input__Name" class="form-control" placeholder="Họ và tên*">
                            <label for="input__Name">Họ và tên</label>
                        </div>
                        <div class="form-label-group">
                            <input type="email" id="input__Email" class="form-control" placeholder="Email*">
                            <label for="input__Email">Email</label>
                        </div>

                        <div class="form-label-group">
                            <input type="tel" id="input__Phone" class="form-control" placeholder="Điện thoại">
                            <label for="input__Phone">Điện thoại</label>
                        </div>



                        <button class="btn btn-lg btn-block btn-success btn_form" type="submit">ĐĂNG KÝ NGAY</button>

                    </form>
                </div>
            </div>

        </div>

        <div class="back-top"></div>
    </footer>

    <footer id="footer-bottom">

        <div class="container">
            <p class="copy-right">
                Copyright © <a href="https://duanvincity.hanoi.vn/" target="_blank">VinCity Hà Nội</a>
            </p>
        </div>
    </footer>
    <!-- End footer -->

    <!-- Script -->
    <script type="text/javascript " src="assets/lib/jquery/jquery.min.js "></script>
    <script type="text/javascript " src="assets/lib/bootstrap/js/bootstrap.min.js "></script>
    <script type="text/javascript " src="assets/lib/owl-carousel/owl.carousel.min.js "></script>
    <script src="assets/js/plugin.js"></script>
    <script type="text/javascript " src="assets/js/main.js "></script>

</body>

</html>